# ATLab-BCGIS-DEMO

./: .gitignore  README.md  css.css  index.html  index.js  js.js
3D-DEMO/: 3D.js  chooseFile.html  css.css  js.js  publish.html  publishS3M.html  show.html  showS3M.html
3D-DEMO/css/: pretty.css
BCGIS-DEMO/: MapList.html  MapPublish.html  css.css  index.html  index.js  js.js  package.json  webpack.config.js
BCGIS-DEMO/data/: beijing.json
DigitalCertWithACL-DEMO/chaincode/: aclcc1_0.out
DigitalCertWithACL-DEMO/server/: api_test  app.js  config.js
DigitalCertWithACL-DEMO/server/app/: helper.js  network-config.yaml
DigitalCertWithACL-DEMO/server/fabric-client-kv-orga/: admin
DigitalCertWithACL-DEMO/web/: get.html  js.js  put.html  register.html  trace.html
data/: USAPopulation.json  lines.json
server/: .gitignore  README.md  pom.xml
server-spring/: .gitignore  pom.xml
server/src/main/java/com/supermap/atlab/: MyResource.java  Utils.java
server/src/main/java/com/supermap/atlab/blockchain/: Blockchain.java  CorsFilter.java  MyResource.java
server/src/main/java/com/supermap/atlab/mapservice/: Index.java  SpacialAnalysis.java  SpacialQuery.java  WMS.java
server/src/main/java/com/supermap/atlab/storage/: FastDFS.java  Fastdfs.java  HBase.java  HDFS.java  Hbase.java  Hdfs.java  IPFS.java  Ipfs.java  MongoDB.java
server/src/main/java/com/supermap/atlab/utils/: Kml.java  Utils.java
server/src/main/resources/: network-config-template.yaml  network-config-test.yaml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: MyResourceTest.java
server/src/test/java/com/supermap/atlab/: MyResourceTest.java
server/src/test/java/com/supermap/atlab/blockchain/: BlockchainTest.java
server/src/test/java/com/supermap/atlab/common/: UtilsTest.java
server/src/test/java/com/supermap/atlab/storage/: HDFSTest.java
server/src/test/resources/: network-config-test.yaml
src/: Publish.js  Toolbox.js
web/3D-DEMO/: showS3M.html
web/BCGIS-DEMO/: MapList.html  MapPublish.html  index.js
web/BCGIS-DEMO/data/: features.json
web/DigitalCertWithACL-DEMO/server/: app.js  config.js  config.json
web/DigitalCertWithACL-DEMO/server/fabric-client-kv-orgb/: 0632fb1f547938b7d23d148f7ac2d0f7341a78e2a6e841203e2d72020216a14b-priv  0632fb1f547938b7d23d148f7ac2d0f7341a78e2a6e841203e2d72020216a14b-pub  07f038d9b12c55382b00a61b656e58e87dc904e697025dff7498f97ef06e7e2d-priv  07f038d9b12c55382b00a61b656e58e87dc904e697025dff7498f97ef06e7e2d-pub  08caea54f7ce46a05be249469913e0e18df2651e38d197fd7e6594f662c36e73-priv  08caea54f7ce46a05be249469913e0e18df2651e38d197fd7e6594f662c36e73-pub  0c3e9ec4af2b1ed0253d14c9320b411c6dd5399a090e67d97f0f603eea4c8215-priv  0c3e9ec4af2b1ed0253d14c9320b411c6dd5399a090e67d97f0f603eea4c8215-pub  0df873ac9536932fc9bd40bb2d1e8cb107ba0242d2e20fdad621e6ef3174e0e4-priv  0df873ac9536932fc9bd40bb2d1e8cb107ba0242d2e20fdad621e6ef3174e0e4-pub  10074a4a863d5d437f168bc9237ae2c9e942547820906bd8bc8a641432afe71f-priv  10074a4a863d5d437f168bc9237ae2c9e942547820906bd8bc8a641432afe71f-pub  12d1e8543fd574391e194b8990879f589a506d6020ecb567d00f1489ee002b10-priv  12d1e8543fd574391e194b8990879f589a506d6020ecb567d00f1489ee002b10-pub  16f2cf9c77ddde6225509f0da8b1586dd0d4c24f984b74d8b8037744e18991e9-pub  1cae1bdfad3346b345671bc79c0d703dc24d44dd5d0e7440cb3ffffbdea321ad-pub  1db426c5772a13b34e16ca07cf7ab77f8ab1544ab1f762e05e4bdfc691a41556-priv  1db426c5772a13b34e16ca07cf7ab77f8ab1544ab1f762e05e4bdfc691a41556-pub  2194388f693639d5b79ebcdb016d83c14fde05918cc665c01f5af773daa5e5da-priv  2194388f693639d5b79ebcdb016d83c14fde05918cc665c01f5af773daa5e5da-pub  356373ba4bf32c6edd0749e18c79513eff843c01806df3ba373024de3a7dc4fa-pub  3ec409943ab2f06adfd7ad85cbdf55879d4522c69a747e3ccff44dbdeeb9a74e-pub  3eea7f3abb9ee74cc38cbe5644e345b7eabf4222f4081424e7b78815bbaad8a5-pub  4306b3ed3b5fd1dd1d393b39dcb9bf68908b1cd40a26e14e2826908b6f8f7378-pub  4a3da66ee6a954c4ca0abd8e1af3e7d88e59a9b1c04f2543a9bd51bfacea1a0a-pub  4beedb3b936d6a398ba7d97e0c1c93aa832df4ffe42afe3d68653c221d70593a-pub  4f22bff324e796f916d29cbb99aff7a3ad8909966ec68c782d8c3fa327f5b2e9-pub  605629ee1779950f36a96dcf317698db660b222b8b719b403304d2e7ff50ff39-pub  731c1a4bb230a0a92bc09b9ea272aaf0dffafa1b2e58180c8de474e170922039-priv  731c1a4bb230a0a92bc09b9ea272aaf0dffafa1b2e58180c8de474e170922039-pub  7ff5b8ef999a46cb5094dd48adcc0f4c33628208cffb60b0b6cab3b6f99b83ef-priv  7ff5b8ef999a46cb5094dd48adcc0f4c33628208cffb60b0b6cab3b6f99b83ef-pub  8a209cb06993a7b036695e2132e78b9a8bf4256cd4d84ab0b0721bef8bd7ac2f-priv  8a209cb06993a7b036695e2132e78b9a8bf4256cd4d84ab0b0721bef8bd7ac2f-pub  8f9a8e33e01c94ab5eaf8e9cceebfd47d38ee45eb3269b0aab1308e3d1764fd0-priv  8f9a8e33e01c94ab5eaf8e9cceebfd47d38ee45eb3269b0aab1308e3d1764fd0-pub  9b3ca6b696e4a5a03ede117799094467f5810584bbeba7de492c19e7af9bed7a-priv  9b3ca6b696e4a5a03ede117799094467f5810584bbeba7de492c19e7af9bed7a-pub  admin  af4323d28716e7b4e52b3b6a0b8a68d765aead0ced09a41ea3641f32b53a3913-priv  (+48 more)
web/DigitalCertWithACL-DEMO/web/: js.js  register.html
web/DigitalCertWithACL-DEMO/web/msp/: 16f2cf9c77ddde6225509f0da8b1586dd0d4c24f984b74d8b8037744e18991e9-priv  1cae1bdfad3346b345671bc79c0d703dc24d44dd5d0e7440cb3ffffbdea321ad-priv  356373ba4bf32c6edd0749e18c79513eff843c01806df3ba373024de3a7dc4fa-priv  36613604c9a0ca6e783849242acea621d11519e4f42ae445dfde458d45c1233c-priv  3ec409943ab2f06adfd7ad85cbdf55879d4522c69a747e3ccff44dbdeeb9a74e-priv  3eea7f3abb9ee74cc38cbe5644e345b7eabf4222f4081424e7b78815bbaad8a5-priv  4306b3ed3b5fd1dd1d393b39dcb9bf68908b1cd40a26e14e2826908b6f8f7378-priv  4a3da66ee6a954c4ca0abd8e1af3e7d88e59a9b1c04f2543a9bd51bfacea1a0a-priv  4beedb3b936d6a398ba7d97e0c1c93aa832df4ffe42afe3d68653c221d70593a-priv  4f22bff324e796f916d29cbb99aff7a3ad8909966ec68c782d8c3fa327f5b2e9-priv  605629ee1779950f36a96dcf317698db660b222b8b719b403304d2e7ff50ff39-priv  a01  attr01  b01-bak  b02  b03  b05  c004  c90f5f6558b963e72d0b698b30ba7eaf4a6b01ff7e446d2ddf1c1912f59efbc7-priv  cc34aa8437238b27e12b60375f6fa449179d712094cb056ca4b58e3295587df9-priv  e0270d956fcfc8b566c5feb48f5f4b19705d20c94b3b3dd16463b08b223772e7-priv  (+14 more)
(+5 files in other folders)
